# Data cleaning

## Economic data

In [1]:
# import numpy, pandasï¼Œand datatime
import numpy as np
import pandas as pd
from datetime import datetime

In [2]:
# upload Economic data.csv file
Ecodata = pd.read_csv("Economic data.csv")
Ecodata.head()

,Time,Time Code,Country Name,Country Code,Poverty headcount ratio at $2.15 a day (2017 PPP) (% of population) [SI.POV.DDAY],GDP per capita (current US$) [NY.GDP.PCAP.CD],GDP per capita growth (annual %) [NY.GDP.PCAP.KD.ZG],Secure Internet servers (per 1 million people) [IT.NET.SECR.P6],"Mortality rate, infant (per 1,000 live births) [SP.DYN.IMRT.IN]",Current health expenditure (% of GDP) [SH.XPD.CHEX.GD.ZS],Domestic general government health expenditure per capita (current US$) [SH.XPD.GHED.PC.CD],Domestic private health expenditure per capita (current US$) [SH.XPD.PVTD.PC.CD],External health expenditure per capita (current US$) [SH.XPD.EHEX.PC.CD]
0,2020,YR2020,Afghanistan,AFG,..,516.8667974,-5.364665931,34.94796166,44.8,15.53361392,6.1311352,61.20481468,12.95210116
1,2020,YR2020,Albania,ALB,0,5343.037704,-2.745238678,884.8250911,8.4,..,154.8976524,..,..
2,2020,YR2020,Algeria,DZA,..,3354.157303,-6.729941651,48.46764679,19.6,6.32117987,134.4669044,80.29914715,0.08572689
3,2020,YR2020,Andorra,AND,..,37207.222,-12.73507756,9665.379665,2.7,9.05175877,2441.683051,895.234785,..
4,2020,YR2020,Angola,AGO,..,1502.950754,-8.672432129,19.7436402,48.7,2.91183472,21.34275969,27.28717169,2.11269093

In [3]:
# replace all '..' to NA, and calculate each numer of it
Ecodata = Ecodata.dropna(how='all').drop(columns=['Time Code']).replace('..', pd.NA)
Ecodata.isna().sum()

Time                                                                                             0
Country Name                                                                                     2
Country Code                                                                                     2
Poverty headcount ratio at $2.15 a day (2017 PPP) (% of population) [SI.POV.DDAY]              149
GDP per capita (current US$) [NY.GDP.PCAP.CD]                                                    8
GDP per capita growth (annual %) [NY.GDP.PCAP.KD.ZG]                                            11
Secure Internet servers (per 1 million people) [IT.NET.SECR.P6]                                  4
Mortality rate, infant (per 1,000 live births) [SP.DYN.IMRT.IN]                                  8
Current health expenditure (% of GDP) [SH.XPD.CHEX.GD.ZS]                                       17
Domestic general government health expenditure per capita (current US$) [SH.XPD.GHED.PC.CD]     16
Domestic private health expenditure per capita (current US$) [SH.XPD.PVTD.PC.CD]                17
External health expenditure per capita (current US$) [SH.XPD.EHEX.PC.CD]                        35
dtype: int64

In [4]:
# Removing columns where more than half of the values are NaN
Ecodata = Ecodata.drop(columns=Ecodata.columns[Ecodata.isna().mean() > 0.5])

# Removing rows where more than 3 values are NaN
Ecodata = Ecodata.dropna(axis=0, thresh = len(Ecodata.columns) - 3)

# change the clumn names 
Ecodata.rename(columns={'Country Name': 'Country'  
                        , 'Country Code ': 'code'
                        , 'GDP per capita (current US$) [NY.GDP.PCAP.CD]': 'GDP(pc)'
                        , 'GDP per capita growth (annual %) [NY.GDP.PCAP.KD.ZG]': 'GDPgrowth(pc)'
                        , 'Secure Internet servers (per 1 million people) [IT.NET.SECR.P6]': 'Secure Internet servers(pm)'
                        , 'Mortality rate, infant (per 1,000 live births) [SP.DYN.IMRT.IN]': 'Mortalityrate(per1000)'
                        , 'Current health expenditure (% of GDP) [SH.XPD.CHEX.GD.ZS]': 'health expenditure(GPT%)'
                        , 'Domestic general government health expenditure per capita (current US$) [SH.XPD.GHED.PC.CD]': 'govermentpay_in_health'
                        , 'Domestic private health expenditure per capita (current US$) [SH.XPD.PVTD.PC.CD]': 'Personexpenditure_in_health'
                        , 'External health expenditure per capita (current US$) [SH.XPD.EHEX.PC.CD]': 'External expenditure '
                       }, inplace=True)

Ecodata.head()

,Time,Country,Country Code,GDP(pc),GDPgrowth(pc),Secure Internet servers(pm),Mortalityrate(per1000),health expenditure(GPT%),govermentpay_in_health,Personexpenditure_in_health,External expenditure
0,2020,Afghanistan,AFG,516.8667974,-5.364665931,34.94796166,44.8,15.53361392,6.1311352,61.20481468,12.95210116
1,2020,Albania,ALB,5343.037704,-2.745238678,884.8250911,8.4,<NA>,154.8976524,<NA>,<NA>
2,2020,Algeria,DZA,3354.157303,-6.729941651,48.46764679,19.6,6.32117987,134.4669044,80.29914715,0.08572689
3,2020,Andorra,AND,37207.222,-12.73507756,9665.379665,2.7,9.05175877,2441.683051,895.234785,<NA>
4,2020,Angola,AGO,1502.950754,-8.672432129,19.7436402,48.7,2.91183472,21.34275969,27.28717169,2.11269093

In [5]:
# create the final df to the new data 
Ecodata.to_csv('./cleandata/Economydata.csv', index=False, encoding='utf-8-sig')

## Global Population

In [6]:
# Read the old file
with open('Global Population.csv', 'r', encoding='ISO-8859-1') as file:
    content = file.read()

# change the file to the new encoding
with open('Global Population.csv', 'w', encoding='utf-8') as newfile:
    newfile.write(content)

print(f"File has been converted to UTF-8")

File has been converted to UTF-8

In [7]:
# upload Global Population.csv file
population = pd.read_csv("Global Population.csv")

# change the missing value â€˜no dataâ€™ to nan
population.replace('no data', np.nan, inplace=True)

In [8]:
# rename the column name in the population
population.rename(columns={'Population (Millions of people)': 'Country'}, inplace=True)

# delete all rows that has missing value
population = population.dropna(how='all')

# Removing rows where more than half are NaN
population.dropna(thresh=(len(population.columns) / 2))
population.isna().sum()

Country     0
1980       54
1981       53
1982       53
1983       53
1984       53
1985       52
1986       51
1987       51
1988       51
1989       48
1990       38
1991       36
1992       26
1993       23
1994       22
1995       19
1996       18
1997       16
1998       14
1999       13
2000       10
2001        8
2002        7
2003        6
2004        4
2005        4
2006        4
2007        4
2008        4
2009        4
2010        3
2011        3
2012        2
2013        2
2014        2
2015        2
2016        2
2017        2
2018        2
2019        2
2020        3
2021        3
2022        3
2023        6
2024        6
2025        7
2026        7
2027        7
2028        7
dtype: int64

In [9]:
# only choose the data in 21 centry
population = population.drop(columns=population.columns[1:21])
population.head()

,Country,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2019,2020,2021,2022,2023,2024,2025,2026,2027,2028
1,Afghanistan,NaN,17.887,18.707,19.477,20.237,20.947,21.596,22.426,22.997,...,32.2,32.941,33.698,34.263,NaN,NaN,NaN,NaN,NaN,NaN
2,Albania,3.089,3.06,3.051,3.04,3.027,3.011,2.993,2.97,2.947,...,2.881,2.878,2.873,2.866,2.858,2.85,2.84,2.831,2.821,2.81
3,Algeria,30.506,30.954,31.414,31.885,32.366,32.855,33.351,33.858,34.591,...,43.424,43.851,44.577,45.291,45.973,46.626,47.251,47.851,48.428,48.983
4,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.078,0.078,0.08,0.082,0.084,0.086,0.088,0.09,0.093,0.095
5,Angola,16.394,16.942,17.516,18.124,18.771,19.451,20.162,20.91,21.692,...,32.354,33.428,34.504,35.711,36.783,37.886,39.023,40.194,41.399,42.641

In [10]:
# Remove rows that have more than 14 values are missing
population = population.dropna(thresh=(population.shape[1]-14))

# show all the rows that inclues missing value
populationna = population[population.isna().any(axis=1)]
populationna

,Country,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2019,2020,2021,2022,2023,2024,2025,2026,2027,2028
1,Afghanistan,NaN,17.887,18.707,19.477,20.237,20.947,21.596,22.426,22.997,...,32.2,32.941,33.698,34.263,NaN,NaN,NaN,NaN,NaN,NaN
4,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.078,0.078,0.08,0.082,0.084,0.086,0.088,0.09,0.093,0.095
55,Eritrea,2.292,2.375,2.481,2.601,2.72,2.827,2.918,2.997,3.063,...,3.497,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
81,Iraq,NaN,NaN,NaN,25.96,26.674,27.377,28.064,28.741,29.43,...,39.115,40.132,41.176,42.246,43.345,44.472,45.628,46.814,48.032,49.28
97,Lebanon,3.843,3.991,4.182,4.388,4.569,4.699,4.76,4.767,4.765,...,6.856,6.825,6.725,6.633,NaN,NaN,NaN,NaN,NaN,NaN
103,Macao SAR,NaN,0.436,0.441,0.447,0.463,0.484,0.513,0.538,0.549,...,0.68,0.683,0.683,0.697,0.709,0.721,0.729,0.737,0.742,0.746
122,Nauru,NaN,NaN,NaN,NaN,0.01,0.01,0.009,0.009,0.009,...,0.012,0.012,0.012,0.013,0.013,0.013,0.013,0.014,0.014,0.014
150,San Marino,NaN,NaN,NaN,NaN,0.029,0.029,0.03,0.03,0.03,...,0.034,0.034,0.034,0.034,0.034,0.034,0.034,0.034,0.035,0.035
160,Somalia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,14.373,14.775,15.189,15.614,16.051,16.501,16.963,17.438,17.926,18.428
162,"South Sudan, Republic of",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,13.378,13.779,14.179,14.59,15.013,15.448,15.896,16.357,16.832,17.32
164,Sri Lanka,18.778,18.912,19.062,19.224,19.387,19.545,19.696,19.842,19.984,...,21.803,21.919,22.156,22.396,NaN,NaN,NaN,NaN,NaN,NaN
181,Tuvalu,NaN,NaN,0.01,0.009,0.01,0.01,0.01,0.01,0.01,...,0.011,0.011,0.011,0.011,0.011,0.011,0.011,0.011,0.011,0.011
191,Venezuela,24.394,24.803,25.212,25.622,26.033,26.445,26.858,27.273,27.689,...,27.817,27.951,27.586,26.917,26.54,26.459,NaN,NaN,NaN,NaN

In [11]:
# import the data frame into the new csv file
population.to_csv('./cleandata/globalpopulation.csv', index=False, encoding='utf-8-sig')

## Olympic Host

In [12]:
# upload the olympic_hosts.csv
OlympicHost = pd.read_csv("olympic_hosts.csv")

In [13]:
# recognize the game_start_date and game_end_date column into date
OlympicHost['game_start_date'] = pd.to_datetime(OlympicHost['game_start_date'])
OlympicHost['game_end_date'] = pd.to_datetime(OlympicHost['game_end_date'])

# pull out the year from the date
OlympicHost['startingyear'] = OlympicHost['game_start_date'].dt.year

# pull out the month from the date, and change it into string
OlympicHost['start_month_name'] = OlympicHost['game_start_date'].dt.strftime('%b')

# pull out the day from the date
OlympicHost['startingday'] = OlympicHost['game_start_date'].dt.day

# pull out time from the date
OlympicHost['startingtime'] = OlympicHost['game_start_date'].dt.time

# calculate how many days for each games
OlympicHost['gamedays'] = (OlympicHost['game_end_date'] - OlympicHost['game_start_date']).dt.days

OlympicHost.head()

,game_slug,game_end_date,game_start_date,game_location,game_name,game_season,game_year,startingyear,start_month_name,startingday,startingtime,gamedays
0,beijing-2022,2022-02-20 12:00:00+00:00,2022-02-04 15:00:00+00:00,China,Beijing 2022,Winter,2022,2022,Feb,4,15:00:00,15
1,tokyo-2020,2021-08-08 14:00:00+00:00,2021-07-23 11:00:00+00:00,Japan,Tokyo 2020,Summer,2020,2021,Jul,23,11:00:00,16
2,pyeongchang-2018,2018-02-25 08:00:00+00:00,2018-02-08 23:00:00+00:00,Republic of Korea,PyeongChang 2018,Winter,2018,2018,Feb,8,23:00:00,16
3,rio-2016,2016-08-21 21:00:00+00:00,2016-08-05 12:00:00+00:00,Brazil,Rio 2016,Summer,2016,2016,Aug,5,12:00:00,16
4,sochi-2014,2014-02-23 16:00:00+00:00,2014-02-07 04:00:00+00:00,Russian Federation,Sochi 2014,Winter,2014,2014,Feb,7,04:00:00,16

In [14]:
# pull out city from the 'game_name'
OlympicHost['gamecity'] = OlympicHost['game_name'].apply(lambda x: ' '.join(x.split()[:-1]))

In [15]:
# delete un_used columns
OlympicHost = OlympicHost.drop(columns=['game_start_date', 'game_end_date', 'game_name'])

In [16]:
# create a dictionary to correct the country names
countryName = {
    "Federal Republic of Germany": "Germany",
    "Great Britain": "United Kingdom",
    "Republic of Korea": "Korea, Rep.",
    "USSR": "Russia", 
    "Yugoslavia": "Serbia",
    "Australia, Sweden": "Australia"}

# correct the anme in the data
OlympicHost['game_location'] = OlympicHost['game_location'].replace(countryName)

# put the result in the csv file
OlympicHost.to_csv('./cleandata/OlympicHost.csv', index=False, encoding='utf-8-sig')

## Olympic Medel

In [17]:
# upload the csv file
OlympicMedel = pd.read_csv("olympic_medals.csv")

# delete unnecessary columns
OlympicMedel = OlympicMedel.drop(columns = ['participant_title','athlete_url'
                                            ,'athlete_full_name','country_code'])

# calculate the empty cells in the data, and print out the first five rows in the result
OlympicMedel.isna().sum(), OlympicMedel.head()

(discipline_title         0
 slug_game                0
 event_title              0
 event_gender             0
 medal_type               0
 participant_type         0
 country_name             0
 country_3_letter_code    0
 dtype: int64,
   discipline_title     slug_game    event_title event_gender medal_type  \
 0          Curling  beijing-2022  Mixed Doubles        Mixed       GOLD
 1          Curling  beijing-2022  Mixed Doubles        Mixed       GOLD
 2          Curling  beijing-2022  Mixed Doubles        Mixed     SILVER
 3          Curling  beijing-2022  Mixed Doubles        Mixed     SILVER
 4          Curling  beijing-2022  Mixed Doubles        Mixed     BRONZE

   participant_type country_name country_3_letter_code
 0         GameTeam        Italy                   ITA
 1         GameTeam        Italy                   ITA
 2         GameTeam       Norway                   NOR
 3         GameTeam       Norway                   NOR
 4         GameTeam       Sweden                   SWE  )

In [18]:
# put the result into the csv file
OlympicMedel.to_csv('./cleandata/OlympicMedel.csv', index=False, encoding='utf-8-sig')

## Mental Illness

In [19]:
# upload the csv file
mentalhealth = pd.read_csv("mental-illness.csv")

# print the first five rows of the result
mentalhealth.head()

,Entity,Code,Year,"DALYs from depressive disorders per 100,000 people in, both sexes aged age-standardized","DALYs from schizophrenia per 100,000 people in, both sexes aged age-standardized","DALYs from bipolar disorder per 100,000 people in, both sexes aged age-standardized","DALYs from eating disorders per 100,000 people in, both sexes aged age-standardized","DALYs from anxiety disorders per 100,000 people in, both sexes aged age-standardized"
0,Afghanistan,AFG,1990,895.22565,138.24825,147.64412,26.471115,440.33000
1,Afghanistan,AFG,1991,893.88434,137.76122,147.56696,25.548681,439.47202
2,Afghanistan,AFG,1992,892.34973,137.08030,147.13086,24.637949,437.60718
3,Afghanistan,AFG,1993,891.51587,136.48602,146.78812,23.863169,436.69104
4,Afghanistan,AFG,1994,891.39160,136.18323,146.58481,23.189074,436.76800

In [20]:
# rename the column
mentalhealth.rename(columns={'Entity': 'Country'  
                             , 'DALYs from depressive disorders per 100,000 people in, both sexes aged age-standardized': 'depressive disorders DALYS (m)'
                             , 'DALYs from schizophrenia per 100,000 people in, both sexes aged age-standardized': 'schizophrenia DALYS (m)'
                             , 'DALYs from bipolar disorder per 100,000 people in, both sexes aged age-standardized': 'bipolar disorder DALYS (m)'
                             , 'DALYs from eating disorders per 100,000 people in, both sexes aged age-standardized': 'eating disorders DALYS (m)'
                             , 'DALYs from anxiety disorders per 100,000 people in, both sexes aged age-standardized': 'anxiety disorders DALYS (m)'
                            }, inplace=True)

# print out the result 
mentalhealth.head()

,Country,Code,Year,depressive disorders DALYS (m),schizophrenia DALYS (m),bipolar disorder DALYS (m),eating disorders DALYS (m),anxiety disorders DALYS (m)
0,Afghanistan,AFG,1990,895.22565,138.24825,147.64412,26.471115,440.33000
1,Afghanistan,AFG,1991,893.88434,137.76122,147.56696,25.548681,439.47202
2,Afghanistan,AFG,1992,892.34973,137.08030,147.13086,24.637949,437.60718
3,Afghanistan,AFG,1993,891.51587,136.48602,146.78812,23.863169,436.69104
4,Afghanistan,AFG,1994,891.39160,136.18323,146.58481,23.189074,436.76800

In [21]:
# put the result into the csv file
mentalhealth.to_csv('./cleandata/mentalhealth.csv', index=False, encoding='utf-8-sig')

## Life Expectancy

In [22]:
# upload the csv file
lifeexpectancy = pd.read_csv("life-expectancy.csv")

# pull out the row that is not a country
lifeexpectancyarea = lifeexpectancy[lifeexpectancy.isna().any(axis=1)]

# calculate the missing value
lifeexpectancyarea.isna().sum()

Entity                                                    0
Code                                                   1694
Year                                                      0
Period life expectancy at birth - Sex: all - Age: 0       0
dtype: int64

In [23]:
# delete the missing cell
lifeexpectancycountry = lifeexpectancy.dropna()
lifeexpectancycountry.shape

(19061, 4)

## Country List

In [24]:
# upload the csv file
Countrylist = pd.read_csv("list-of-countries_areas-by-continent-2024.csv")

In [25]:
# calculat e the missing value
Countrylist.isna().sum()

country    0
region     0
dtype: int64

In [26]:
# put the result in csv file
Countrylist.to_csv('./cleandata/Countrylist.csv', index=False, encoding='utf-8-sig')

In [27]:
# upload the csv file
cleancountry = pd.read_csv("./cleandata/countrycleanmentalill.csv")

# calcluate the missing cell
cleancountry.isna().sum()

Country                           0
Code                              0
Year                              0
depressive disorders DALYS (m)    0
schizophrenia DALYS (m)           0
bipolar disorder DALYS (m)        0
eating disorders DALYS (m)        0
anxiety disorders DALYS (m)       0
dtype: int64

In [28]:
# take out the country column from each table
countries_set = set(Countrylist['country'])
olympic_hosts_set = set(OlympicHost['game_location'].dropna())
olympic_medals_set = set(OlympicMedel['country_name'].dropna())
lifeset = set(cleancountry['Country'].dropna())

# modify the country name from each table, make the table of countrylist as example
diff_olympic_hosts = olympic_medals_set.difference(olympic_hosts_set)
diff_olympic_medals = olympic_medals_set.difference(countries_set)
ohno = lifeset.difference(countries_set)

# print out the result
diff_olympic_hosts

{'Afghanistan',
 'Algeria',
 'Argentina',
 'Armenia',
 'Australasia',
 'Azerbaijan',
 'Bahamas',
 'Bahrain',
 'Barbados',
 'Belarus',
 'Bermuda',
 'Bohemia',
 'Botswana',
 'Bulgaria',
 'Burkina Faso',
 'Burundi',
 'Cameroon',
 'Chile',
 'Chinese Taipei',
 'Colombia',
 'Costa Rica',
 'Croatia',
 'Cuba',
 'Cyprus',
 'Czech Republic',
 'Czechoslovakia',
 "CÃ´te d'Ivoire",
 "Democratic People's Republic of Korea",
 'Denmark',
 'Djibouti',
 'Dominican Republic',
 'Ecuador',
 'Egypt',
 'Eritrea',
 'Estonia',
 'Ethiopia',
 'Federal Republic of Germany',
 'Fiji',
 'Gabon',
 'Georgia',
 'German Democratic Republic (Germany)',
 'Ghana',
 'Great Britain',
 'Grenada',
 'Guatemala',
 'Guyana',
 'Haiti',
 'Hong Kong, China',
 'Hungary',
 'Iceland',
 'Independent Olympic Athletes',
 'India',
 'Indonesia',
 'Iraq',
 'Ireland',
 'Islamic Republic of Iran',
 'Israel',
 'Jamaica',
 'Jordan',
 'Kazakhstan',
 'Kenya',
 'Kosovo',
 'Kuwait',
 'Kyrgyzstan',
 'Latvia',
 'Lebanon',
 'Liechtenstein',
 'Lithuania',
 'Luxembourg',
 'MIX',
 'Malaysia',
 'Mauritius',
 'Mongolia',
 'Montenegro',
 'Morocco',
 'Mozambique',
 'Namibia',
 'Netherlands Antilles',
 'New Zealand',
 'Niger',
 'Nigeria',
 'North Macedonia',
 'Olympic Athletes from Russia',
 'Pakistan',
 'Panama',
 'Paraguay',
 "People's Republic of China",
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Puerto Rico',
 'Qatar',
 'ROC',
 'Republic of Korea',
 'Republic of Moldova',
 'Romania',
 'Samoa',
 'San Marino',
 'Saudi Arabia',
 'Senegal',
 'Serbia and Montenegro',
 'Singapore',
 'Slovakia',
 'Slovenia',
 'South Africa',
 'Soviet Union',
 'Sri Lanka',
 'Sudan',
 'Suriname',
 'Syrian Arab Republic',
 'Tajikistan',
 'Thailand',
 'Togo',
 'Tonga',
 'Trinidad and Tobago',
 'Tunisia',
 'Turkey',
 'Turkmenistan',
 'Uganda',
 'Ukraine',
 'Unified Team',
 'United Arab Emirates',
 'United Arab Republic',
 'United Republic of Tanzania',
 'United States of America',
 'Uruguay',
 'Uzbekistan',
 'Venezuela',
 'Vietnam',
 'Virgin Islands, US',
 'West Indies Federation',
 'Yugoslavia',
 'Zambia',
 'Zimbabwe'}

# Create Star schema

In [29]:
# upload the csv file
cleancountry = pd.read_csv("./cleandata/countrycleanhost.csv")

# create empty df for fact table
Factable = pd.DataFrame()

# remove repeated country name
Factable['country'] = cleancountry['game_location'].drop_duplicates()

In [30]:
# upload the csv file
cleancountrycode = pd.read_csv("./cleandata/countrycleanlifeespect.csv")

In [31]:
# join two tables with specific columns using country as foreign key
Factable = pd.merge(Factable, cleancountrycode[['Entity', 'Code']].drop_duplicates(), how='left', left_on='country', right_on='Entity')

# delete the repeated column
Factable = Factable.drop(columns=['Entity'])

# fill in the missing value with 'NAN'
Factable.fillna('NAN', inplace=True)

# print out the result
Factable

           country Code
0            China  CHN
1            Japan  JPN
2      South Korea  KOR
3           Brazil  BRA
4           Russia  RUS
5   United Kingdom  GBR
6           Canada  CAN
7            Italy  ITA
8           Greece  GRC
9    United States  USA
10       Australia  AUS
11          Norway  NOR
12           Spain  ESP
13          France  FRA
14          Serbia  SRB
15         Austria  AUT
16         Germany  DEU
17          Mexico  MEX
18         Finland  FIN
19     Switzerland  CHE
20     Netherlands  NLD
21         Belgium  BEL
22          Sweden  SWE

In [32]:
# upload the csv file
Economydata = pd.read_csv("./cleandata/countrycleanEconomydata.csv")

# join two tables with specific columns using country as foreign key
Factable = pd.merge(Factable, Economydata[['Country','GDP(pc)','GDPgrowth(pc)','health expenditure(GPT%)']], how='left', left_on='country', right_on='Country')

# delete the repeated column
Factable.drop(columns=['Country'], inplace=True)

# fill in the missing value with 0
Factable.fillna(0, inplace=True)

# print out the result
Factable

           country Code       GDP(pc)  GDPgrowth(pc)  health expenditure(GPT%)
0            China  CHN  10408.719120       1.995558                  5.593597
1            Japan  JPN  39986.928630      -3.996582                 10.904251
2      South Korea  KOR  31721.298020      -0.846212                  8.364096
3           Brazil  BRA   6923.700197      -3.918004                 10.312917
4           Russia  RUS  10194.441410      -2.451027                  7.596243
5   United Kingdom  GBR  40318.416920     -11.355676                 11.977593
6           Canada  CAN  43349.677860      -6.088212                 12.939675
7            Italy  ITA  31918.693490      -8.534686                  9.633783
8           Greece  GRC  17658.947300      -8.808564                  9.508207
9    United States  USA  63528.634300      -3.700953                 18.815826
10       Australia  AUS  51722.069000      -1.278358                 10.648995
11          Norway  NOR  68340.018100      -1.857696                 11.417550
12           Spain  ESP  26959.675440     -11.757559                 10.713750
13          France  FRA  39055.282930      -8.034474                 12.205050
14          Serbia  SRB   7733.803494      -0.240924                  8.731617
15         Austria  AUT  48809.226880      -6.841545                 11.474260
16         Germany  DEU  46772.825350      -3.775430                 12.822489
17          Mexico  MEX   8654.997325      -8.654637                  6.242148
18         Finland  FIN  49169.719340      -2.495123                  9.613496
19     Switzerland  CHE  85656.322670      -3.086282                 11.796350
20     Netherlands  NLD  52162.570120      -4.418556                 11.135927
21         Belgium  BEL  45517.903820      -5.769592                 11.064532
22          Sweden  SWE  52837.903980      -2.874684                 11.379928

In [33]:
# upload the csv file
populationdata = pd.read_csv("./cleandata/countrycleanglobalpopulation.csv")

# delete the rows that has no population
populationdata = populationdata.drop((populationdata == 0).sum(axis=1)[(populationdata == 0).sum(axis=1) >= (populationdata.shape[1] - 3)].index)

# add population in for each column name
populationdata.columns = [f"population in {i}" if i.isdigit() else i for i in populationdata.columns]

## Creating Dimentional Table and Fact Table For Client 1

In [34]:
# create empty df for dimentional tables
DimCountrySize = pd.DataFrame()
Dimmedel = pd.DataFrame()
Dimwealth = pd.DataFrame()
DimRegion = pd.read_csv("list-of-countries_areas-by-continent-2024.csv")
Dimwealthgroth = pd.DataFrame()
DimAthleteTeam = pd.DataFrame()

In [35]:
# create dimentional tables
DimCountrySize['countrysizeID'] = [1,2,3]
DimCountrySize['countrySize'] = ['Large', 'Medium', 'Small']
Dimmedel['medelID'] = [1,2,3]
Dimmedel['sportlevel'] = ['Strong', 'Medium', 'Poor']
Dimwealth['wealthID'] = [1,2,3]
Dimwealth['wealthlevel'] = ['Wealthy', 'Medium', 'Poor']
Dimwealthgroth['wealthgrothID'] = [1,2,3]
Dimwealthgroth['wealthlevel'] = ['+', '-', 'unchange']
DimAthleteTeam['AthleteteamID'] = [0,1,2]
DimAthleteTeam['AthleteorTeam'] = ['No preferance or no medal','Athlete','Team']

In [36]:
# put the dimentional tables into csv
DimRegion['countryID'] = range(len(DimRegion))
DimRegion.to_csv('./Client1/DimRegion.csv', index=False, encoding='utf-8-sig')
DimCountrySize.to_csv('./Client1/DimCountrySize.csv', index=False, encoding='utf-8-sig')
Dimmedel.to_csv('./Client1/Dimmedel.csv', index=False, encoding='utf-8-sig')
Dimwealth.to_csv('./Client1/Dimwealth.csv', index=False, encoding='utf-8-sig')
Dimwealthgroth.to_csv('./Client1/Dimwealthgroth.csv', index=False, encoding='utf-8-sig')
DimAthleteTeam.to_csv('./Client1/DimAthleteTeam.csv', index=False, encoding='utf-8-sig')

In [37]:
# upload the csv file 
medel = pd.read_csv("./cleandata/countrycleanmedel.csv")

# join two tables with specific columns using country as foreign key
countrywithmedel = DimRegion.merge(
    medel.groupby('country_name').size().reset_index(name='total_medals').sort_values(by='total_medals', ascending=False),
    left_on='country', right_on='country_name', how='left')

# fill in the missing value with 0
countrywithmedel['total_medals'] = countrywithmedel['total_medals'].fillna(0).astype(int)

# delete rhe repeat column
countrywithmedel.drop(columns=['country_name'], inplace=True)

# make the the number of medal each country earn into three levels
splitmedel = countrywithmedel['total_medals'].max() / 3

# create a function to standerd three level
def countrymodel(x):
    return 1 if x > 2 * splitmedel else 2 if x > splitmedel else 3

# run the model using total_medals column
countrywithmedel['medelID'] = countrywithmedel['total_medals'].apply(countrymodel)

# delete the repeat model
countrywithmedel.drop(columns=['total_medals'], inplace=True)

# print out the first five row of the result
countrywithmedel.head()

         country         region  countryID  medelID
0          India           Asia          0        3
1          China           Asia          1        3
2  United States  North America          2        1
3      Indonesia           Asia          3        3
4       Pakistan           Asia          4        3

In [38]:
# upload the csv file
populationdata = pd.read_csv("./cleandata/countrycleanglobalpopulation.csv")

# delete rows with the population equal to 0
populationdata = populationdata.drop((populationdata == 0).sum(axis=1)[(populationdata == 0).sum(axis=1) >= (populationdata.shape[1] - 3)].index)

# add population in for all the column name 
populationdata.columns = [f"population in {col}" if col.isdigit() else col for col in populationdata.columns]

# put the result into csv file
populationdata.to_csv('./cleandata/countrycleanglobalpopulation.csv', index=False, encoding='utf-8-sig')

# print the result
populationdata

,Country,population in 2000,population in 2001,population in 2002,population in 2003,population in 2004,population in 2005,population in 2006,population in 2007,population in 2008,...,population in 2019,population in 2020,population in 2021,population in 2022,population in 2023,population in 2024,population in 2025,population in 2026,population in 2027,population in 2028
0,Afghanistan,NaN,17.887,18.707,19.477,20.237,20.947,21.596,22.426,22.997,...,32.200,32.941,33.698,34.263,NaN,NaN,NaN,NaN,NaN,NaN
1,Albania,3.089,3.060,3.051,3.040,3.027,3.011,2.993,2.970,2.947,...,2.881,2.878,2.873,2.866,2.858,2.850,2.840,2.831,2.821,2.810
2,Algeria,30.506,30.954,31.414,31.885,32.366,32.855,33.351,33.858,34.591,...,43.424,43.851,44.577,45.291,45.973,46.626,47.251,47.851,48.428,48.983
3,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.078,0.078,0.080,0.082,0.084,0.086,0.088,0.090,0.093,0.095
4,Angola,16.394,16.942,17.516,18.124,18.771,19.451,20.162,20.910,21.692,...,32.354,33.428,34.504,35.711,36.783,37.886,39.023,40.194,41.399,42.641
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
187,Vietnam,79.395,80.469,81.534,82.302,83.063,83.833,84.618,85.420,86.243,...,96.484,97.583,98.506,99.462,100.399,101.302,102.175,103.018,103.837,104.639
188,West Bank and Gaza,3.053,3.138,3.225,3.315,3.407,3.508,3.612,3.719,3.821,...,4.977,5.101,5.227,5.355,5.479,5.603,5.728,5.853,5.978,6.102
189,Yemen,18.371,18.886,19.400,19.921,20.457,21.010,21.631,22.301,22.982,...,31.166,31.927,32.641,33.322,34.071,34.829,35.611,36.390,37.174,37.957
190,Zambia,9.891,10.192,10.508,10.838,11.188,11.565,11.972,12.402,12.853,...,18.380,18.928,19.473,20.018,20.570,21.135,21.707,22.286,22.874,23.469
191,Zimbabwe,11.693,11.663,11.632,11.640,11.730,11.830,12.010,12.040,12.120,...,14.905,15.189,15.492,15.817,16.164,16.481,16.790,17.095,17.407,17.729

In [39]:
#  join two tables with specific columns using country as foreign key
countrywithpopulation = countrywithmedel.merge(populationdata[['Country', 'population in 2021']], left_on='country', right_on='Country', how='left')

# Drop the repete country column
countrywithpopulation.drop(columns=['Country'], inplace=True)

# fill in the empty cell with 0
countrywithpopulation['population in 2021'] = countrywithpopulation['population in 2021'].fillna(0).astype(int)

# create a function to identify the population size of each country
def countrymodel(x):
    return 1 if x > 40 else 3 if x < 3 else 2

# run the function using 'population in 2021' column
countrywithpopulation['CountrySizeID'] = countrywithpopulation['population in 2021'].apply(countrymodel)

# delete the column population in 2021
countrywithpopulation.drop(columns=['population in 2021'], inplace=True)

# print out the result
countrywithpopulation

              country         region  countryID  medelID  CountrySizeID
0               India           Asia          0        3              1
1               China           Asia          1        3              1
2       United States  North America          2        1              1
3           Indonesia           Asia          3        3              1
4            Pakistan           Asia          4        3              1
..                ...            ...        ...      ...            ...
229        Montserrat  North America        229        3              3
230  Falkland Islands  South America        230        3              3
231              Niue        Oceania        231        3              3
232           Tokelau        Oceania        232        3              3
233      Vatican City         Europe        233        3              3

[234 rows x 5 columns]

In [40]:
# read the csv file
Econ = pd.read_csv("./cleandata/countrycleanEconomydata.csv")

# join two tables with specific columns using country as foreign key
countrywithGDP = countrywithpopulation.merge(Econ[['Country', 'GDP(pc)']], left_on='country', right_on='Country', how='left')

# delete the country column
countrywithGDP.drop(columns=['Country'], inplace=True)

# fill in the empty cell with 0
countrywithGDP['GDP(pc)'] = countrywithGDP['GDP(pc)'].fillna(0)

# saparate the GDP of each country into three levels
splitGDP = countrywithGDP['GDP(pc)'].max() / 3

# create a function to identify the gdp level of each country
def countrymodel(x):
    return 1 if x > 2 * splitGDP else 2 if x > splitGDP else 3

# run the function using GDP(pc) column
countrywithGDP['wealthID'] = countrywithGDP['GDP(pc)'].apply(countrymodel)

# print out the result
countrywithGDP

,country,region,countryID,medelID,CountrySizeID,GDP(pc),wealthID
0,India,Asia,0,3,1,1913.219721,3
1,China,Asia,1,3,1,10408.719120,3
2,United States,North America,2,1,1,63528.634300,2
3,Indonesia,Asia,3,3,1,3895.618152,3
4,Pakistan,Asia,4,3,1,1322.314783,3
...,...,...,...,...,...,...,...
229,Montserrat,North America,229,3,3,0.000000,3
230,Falkland Islands,South America,230,3,3,0.000000,3
231,Niue,Oceania,231,3,3,0.000000,3
232,Tokelau,Oceania,232,3,3,0.000000,3
233,Vatican City,Europe,233,3,3,0.000000,3

In [41]:
# read csv file
hosT = pd.read_csv("./cleandata/countrycleanhost.csv")

# count how many time each country host the olympic
hostcount = hosT['game_location'].value_counts().reset_index()

# select the specific columns
hostcount.columns = ['Country', 'numberofhost']

# join two tables using the foreign key of country
countrywithhost = countrywithGDP.merge(hostcount, left_on='country', right_on='Country', how='left')

# delete the country column
countrywithhost.drop(columns=['Country'], inplace=True)

# fill in the empty csll with 0
countrywithhost['numberofhost'] = countrywithhost['numberofhost'].fillna(0).astype(int)

# print out the result
countrywithhost

,country,region,countryID,medelID,CountrySizeID,GDP(pc),wealthID,numberofhost
0,India,Asia,0,3,1,1913.219721,3,0
1,China,Asia,1,3,1,10408.719120,3,2
2,United States,North America,2,1,1,63528.634300,2,8
3,Indonesia,Asia,3,3,1,3895.618152,3,0
4,Pakistan,Asia,4,3,1,1322.314783,3,0
...,...,...,...,...,...,...,...,...
229,Montserrat,North America,229,3,3,0.000000,3,0
230,Falkland Islands,South America,230,3,3,0.000000,3,0
231,Niue,Oceania,231,3,3,0.000000,3,0
232,Tokelau,Oceania,232,3,3,0.000000,3,0
233,Vatican City,Europe,233,3,3,0.000000,3,0

In [42]:
# calculate the modal each country earn in different type of games
medelcount = medel.groupby(['country_name', 'discipline_title']).size().reset_index(name='sportwithmedel')

# select the the game for each country with greatest number of medal they earned 
strongsport = medelcount.loc[medelcount.groupby('country_name')['sportwithmedel'].idxmax()]

# print out the result
strongsport

                country_name discipline_title  sportwithmedel
0                Afghanistan        Taekwondo               2
1                    Algeria        Athletics               9
6                  Argentina           Boxing              24
26                   Armenia        Wrestling               9
59                 Australia         Swimming             220
...                      ...              ...             ...
1565      Virgin Islands, US          Sailing               1
1566  West Indies Federation        Athletics               2
1582              Yugoslavia        Wrestling              16
1583                  Zambia        Athletics               1
1586                Zimbabwe         Swimming               7

[141 rows x 3 columns]

In [43]:
# join two tables using the foreign key of country
countrywithsport = countrywithhost.merge(strongsport, left_on='country', right_on='country_name', how='left')

# fill in the empty cell with 0
countrywithsport['medel for strongest sport'] = countrywithsport['sportwithmedel'].fillna(0).astype(int)

# fill in the empty cell with 'non'
countrywithsport['strongsport'] = countrywithsport['discipline_title'].fillna('non').astype(str)

# delete repeat columns
countrywithsport.drop(columns=['country_name','discipline_title','strongsport','sportwithmedel'], inplace=True)

# print out the result
countrywithsport

,country,region,countryID,medelID,CountrySizeID,GDP(pc),wealthID,numberofhost,medel for strongest sport
0,India,Asia,0,3,1,1913.219721,3,0,12
1,China,Asia,1,3,1,10408.719120,3,2,106
2,United States,North America,2,1,1,63528.634300,2,8,824
3,Indonesia,Asia,3,3,1,3895.618152,3,0,31
4,Pakistan,Asia,4,3,1,1322.314783,3,0,8
...,...,...,...,...,...,...,...,...,...
229,Montserrat,North America,229,3,3,0.000000,3,0,0
230,Falkland Islands,South America,230,3,3,0.000000,3,0,0
231,Niue,Oceania,231,3,3,0.000000,3,0,0
232,Tokelau,Oceania,232,3,3,0.000000,3,0,0
233,Vatican City,Europe,233,3,3,0.000000,3,0,0

In [44]:
# select the data of the game in 2020 and the gold medal
tokyo2020medel = medel[(medel['slug_game'].str.contains('tokyo-2020')) & (medel['medal_type'] == 'GOLD')]

# calculate how many medals each country earn in 2021 game
goldcount = tokyo2020medel.groupby('country_name').size().reset_index(name='2021 medel')

# join two tables with the foreign key of country
countrywithsport = countrywithsport.merge(goldcount, left_on='country', right_on='country_name', how='left')

# fill in the empty cell with 0
countrywithsport['2021 gode medel'] = countrywithsport['2021 medel'].fillna(0).astype(int)

# delete columns of country_name and 2021 medel
countrywithsport.drop(columns=['country_name','2021 medel'], inplace=True)

# print out the result
countrywithsport

,country,region,countryID,medelID,CountrySizeID,GDP(pc),wealthID,numberofhost,medel for strongest sport,2021 gode medel
0,India,Asia,0,3,1,1913.219721,3,0,12,1
1,China,Asia,1,3,1,10408.719120,3,2,106,72
2,United States,North America,2,1,1,63528.634300,2,8,824,40
3,Indonesia,Asia,3,3,1,3895.618152,3,0,31,2
4,Pakistan,Asia,4,3,1,1322.314783,3,0,8,0
...,...,...,...,...,...,...,...,...,...,...
229,Montserrat,North America,229,3,3,0.000000,3,0,0,0
230,Falkland Islands,South America,230,3,3,0.000000,3,0,0,0
231,Niue,Oceania,231,3,3,0.000000,3,0,0,0
232,Tokelau,Oceania,232,3,3,0.000000,3,0,0,0
233,Vatican City,Europe,233,3,3,0.000000,3,0,0,0

In [45]:
# join two tables with specific columns using country as foreign key
countrywithGDPgrowth = countrywithsport.merge(Econ[['Country', 'GDPgrowth(pc)']], left_on='country', right_on='Country', how='left').drop(columns=['Country'])

# filled in the empty cell with 0
countrywithGDPgrowth['GDPgrowth(pc)'] = countrywithGDPgrowth['GDPgrowth(pc)'].fillna(0)

# create a new column to identify the level of each country gdp growth
countrywithGDPgrowth['grothID'] = countrywithGDPgrowth['GDPgrowth(pc)'].apply(lambda x: 1 if x > 0 else 2 if x < 0 else 3).drop(columns=['GDPgrowth(pc)'])

# print out the result
countrywithGDPgrowth

,country,region,countryID,medelID,CountrySizeID,GDP(pc),wealthID,numberofhost,medel for strongest sport,2021 gode medel,GDPgrowth(pc),grothID
0,India,Asia,0,3,1,1913.219721,3,0,12,1,-6.726292,2
1,China,Asia,1,3,1,10408.719120,3,2,106,72,1.995558,1
2,United States,North America,2,1,1,63528.634300,2,8,824,40,-3.700953,2
3,Indonesia,Asia,3,3,1,3895.618152,3,0,31,2,-2.885094,2
4,Pakistan,Asia,4,3,1,1322.314783,3,0,8,0,-2.970295,2
...,...,...,...,...,...,...,...,...,...,...,...,...
229,Montserrat,North America,229,3,3,0.000000,3,0,0,0,0.000000,3
230,Falkland Islands,South America,230,3,3,0.000000,3,0,0,0,0.000000,3
231,Niue,Oceania,231,3,3,0.000000,3,0,0,0,0.000000,3
232,Tokelau,Oceania,232,3,3,0.000000,3,0,0,0,0.000000,3
233,Vatican City,Europe,233,3,3,0.000000,3,0,0,0,0.000000,3

In [46]:
# move the last column to the forth
countrywithGDPgrowth = countrywithGDPgrowth[countrywithGDPgrowth.columns.tolist()[:4] + [countrywithGDPgrowth.columns.tolist()[-1]] + countrywithGDPgrowth.columns.tolist()[4:-1]]

# print out the result
countrywithGDPgrowth

,country,region,countryID,medelID,grothID,CountrySizeID,GDP(pc),wealthID,numberofhost,medel for strongest sport,2021 gode medel,GDPgrowth(pc)
0,India,Asia,0,3,2,1,1913.219721,3,0,12,1,-6.726292
1,China,Asia,1,3,1,1,10408.719120,3,2,106,72,1.995558
2,United States,North America,2,1,2,1,63528.634300,2,8,824,40,-3.700953
3,Indonesia,Asia,3,3,2,1,3895.618152,3,0,31,2,-2.885094
4,Pakistan,Asia,4,3,2,1,1322.314783,3,0,8,0,-2.970295
...,...,...,...,...,...,...,...,...,...,...,...,...
229,Montserrat,North America,229,3,3,3,0.000000,3,0,0,0,0.000000
230,Falkland Islands,South America,230,3,3,3,0.000000,3,0,0,0,0.000000
231,Niue,Oceania,231,3,3,3,0.000000,3,0,0,0,0.000000
232,Tokelau,Oceania,232,3,3,3,0.000000,3,0,0,0,0.000000
233,Vatican City,Europe,233,3,3,3,0.000000,3,0,0,0,0.000000

In [47]:
# upload the csv file
gamemedal = pd.read_csv('./cleandata/countrycleanmedel.csv')

# calculate the average number indivial medals
individualmean = (
    gamemedal[gamemedal['participant_type'] == 'Athlete']
    .groupby(['country_name', 'slug_game']).size().groupby(level=0).mean()
    .reset_index(name='Average Athlete Medals')
)

# calculate the average number team medals
teammean = (
    gamemedal[gamemedal['participant_type'] == 'GameTeam'].groupby(['country_name', 'slug_game'])
    .size().groupby(level=0).mean().reset_index(name='Average Team Medals')
)

# join two tables with the foreign key of country_name
teamindividualall = pd.merge(individualmean, teammean, on='country_name', how='outer').fillna(0)

# print out the result of the first five rows
teamindividualall.head()

  country_name  Average Athlete Medals  Average Team Medals
0  Afghanistan                1.000000             0.000000
1      Algeria                2.428571             0.000000
2    Argentina                2.611111             2.666667
3      Armenia                3.000000             0.000000
4    Australia               10.638889            10.666667

In [48]:
# identify each country weather they have more medals from team game or individual games
teamindividualall['AthleteteamID'] = teamindividualall.apply(lambda row: 1 if row['Average Athlete Medals'] > row['Average Team Medals'] else (2 if row['Average Team Medals'] > row['Average Athlete Medals'] else 0), axis=1)

In [49]:
# join two tables with the foreign key of country
countrywithGDPgrowth = countrywithGDPgrowth.merge(teamindividualall, left_on='country', right_on='country_name', how='left').drop(columns=['country_name'])

# print out the result
countrywithGDPgrowth

,country,region,countryID,medelID,grothID,CountrySizeID,GDP(pc),wealthID,numberofhost,medel for strongest sport,2021 gode medel,GDPgrowth(pc),Average Athlete Medals,Average Team Medals,AthleteteamID
0,India,Asia,0,3,2,1,1913.219721,3,0,12,1,-6.726292,2.555556,1.000000,1.0
1,China,Asia,1,3,1,1,10408.719120,3,2,106,72,1.995558,30.619048,19.470588,1.0
2,United States,North America,2,1,2,1,63528.634300,2,8,824,40,-3.700953,45.038462,15.040000,1.0
3,Indonesia,Asia,3,3,2,1,3895.618152,3,0,31,2,-2.885094,3.250000,2.625000,1.0
4,Pakistan,Asia,4,3,2,1,1322.314783,3,0,8,0,-2.970295,1.000000,1.000000,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,Montserrat,North America,229,3,3,3,0.000000,3,0,0,0,0.000000,NaN,NaN,NaN
230,Falkland Islands,South America,230,3,3,3,0.000000,3,0,0,0,0.000000,NaN,NaN,NaN
231,Niue,Oceania,231,3,3,3,0.000000,3,0,0,0,0.000000,NaN,NaN,NaN
232,Tokelau,Oceania,232,3,3,3,0.000000,3,0,0,0,0.000000,NaN,NaN,NaN
233,Vatican City,Europe,233,3,3,3,0.000000,3,0,0,0,0.000000,NaN,NaN,NaN

In [50]:
# delete the the columns of country and region
countrywithGDPgrowth.drop(columns=['country','region'], inplace=True)

# fill in the empty set with 0 
countrywithGDPgrowth['Average Athlete Medals'] = countrywithGDPgrowth['Average Athlete Medals'].fillna(0)
countrywithGDPgrowth['Average Team Medals'] = countrywithGDPgrowth['Average Team Medals'].fillna(0)
countrywithGDPgrowth['AthleteteamID'] = countrywithGDPgrowth['AthleteteamID'].fillna(0).astype(int)

# print out the result
countrywithGDPgrowth

,countryID,medelID,grothID,CountrySizeID,GDP(pc),wealthID,numberofhost,medel for strongest sport,2021 gode medel,GDPgrowth(pc),Average Athlete Medals,Average Team Medals,AthleteteamID
0,0,3,2,1,1913.219721,3,0,12,1,-6.726292,2.555556,1.000000,1
1,1,3,1,1,10408.719120,3,2,106,72,1.995558,30.619048,19.470588,1
2,2,1,2,1,63528.634300,2,8,824,40,-3.700953,45.038462,15.040000,1
3,3,3,2,1,3895.618152,3,0,31,2,-2.885094,3.250000,2.625000,1
4,4,3,2,1,1322.314783,3,0,8,0,-2.970295,1.000000,1.000000,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,229,3,3,3,0.000000,3,0,0,0,0.000000,0.000000,0.000000,0
230,230,3,3,3,0.000000,3,0,0,0,0.000000,0.000000,0.000000,0
231,231,3,3,3,0.000000,3,0,0,0,0.000000,0.000000,0.000000,0
232,232,3,3,3,0.000000,3,0,0,0,0.000000,0.000000,0.000000,0
233,233,3,3,3,0.000000,3,0,0,0,0.000000,0.000000,0.000000,0

In [51]:
# put the result into the csv gile 
countrywithGDPgrowth.to_csv('./Client1/FactOlympic.csv', index=False, encoding='utf-8-sig')

## Create Fact table for Client 2

In [52]:
# using the same dimention table from client 1
FactHealth = DimRegion
FactEcon = DimRegion

# print out the result
FactEcon

              country         region  countryID
0               India           Asia          0
1               China           Asia          1
2       United States  North America          2
3           Indonesia           Asia          3
4            Pakistan           Asia          4
..                ...            ...        ...
229        Montserrat  North America        229
230  Falkland Islands  South America        230
231              Niue        Oceania        231
232           Tokelau        Oceania        232
233      Vatican City         Europe        233

[234 rows x 3 columns]

In [53]:
# upload the csv file
Econhealth = pd.read_csv("./cleandata/countrycleanEconomydata.csv")

# mearge two tables with specific columns using country column as foreign key
FactHealth = FactHealth.merge(Econhealth[['Country', 'health expenditure(GPT%)']], left_on='country', right_on='Country', how='left')

# delete the repeat country column
FactHealth.drop(columns=['Country'], inplace=True)

# fill up the empty set with 0
FactHealth['health expenditure(GPT%)'] = FactHealth['health expenditure(GPT%)'].fillna(0)

# saparate the level of countries' cost on health
splitGDP = FactHealth['health expenditure(GPT%)'].max() / 3

# create the function to identify the countries' cost on health level
def healthgpt(x):
    return 1 if x > 2 * splitGDP else 2 if x > splitGDP else 3

# run the function using the health expenditure(GPT%) columns
FactHealth['HealthcostID'] = FactHealth['health expenditure(GPT%)'].apply(healthgpt)

# print out the result 
FactHealth

,country,region,countryID,health expenditure(GPT%),HealthcostID
0,India,Asia,0,2.959190,3
1,China,Asia,1,5.593597,3
2,United States,North America,2,18.815826,1
3,Indonesia,Asia,3,3.414330,3
4,Pakistan,Asia,4,2.953904,3
...,...,...,...,...,...
229,Montserrat,North America,229,0.000000,3
230,Falkland Islands,South America,230,0.000000,3
231,Niue,Oceania,231,0.000000,3
232,Tokelau,Oceania,232,0.000000,3
233,Vatican City,Europe,233,0.000000,3

In [54]:
# upload the csv file
Econhealth = pd.read_csv("./cleandata/countrycleanEconomydata.csv")

# join two tables with specific columns using country as foreign key
FactHealth = FactHealth.merge(Econhealth[['Country', 'Secure Internet servers(pm)']], left_on='country', right_on='Country', how='left')

# delete country column
FactHealth.drop(columns=['Country'], inplace=True)

# fill in the emptry cell with 0
FactHealth['Secure Internet servers(pm)'] = FactHealth['Secure Internet servers(pm)'].fillna(0)

# saparate level of countries' internet level into three levels
splitInternet = FactHealth['Secure Internet servers(pm)'].max() / 3

# create a function to identify the level of internet ability of each country
def healthgpt(x):
    return 1 if x > 2 * splitInternet else 2 if x > splitInternet else 3

# run the function with Secure Internet servers(pm) column
FactHealth['InternetID'] = FactHealth['Secure Internet servers(pm)'].apply(healthgpt)

# delete Secure Internet servers(pm) column
FactHealth.drop(columns=['Secure Internet servers(pm)'], inplace=True)

# print out the result
FactHealth

,country,region,countryID,health expenditure(GPT%),HealthcostID,InternetID
0,India,Asia,0,2.959190,3,3
1,China,Asia,1,5.593597,3,3
2,United States,North America,2,18.815826,1,2
3,Indonesia,Asia,3,3.414330,3,3
4,Pakistan,Asia,4,2.953904,3,3
...,...,...,...,...,...,...
229,Montserrat,North America,229,0.000000,3,3
230,Falkland Islands,South America,230,0.000000,3,3
231,Niue,Oceania,231,0.000000,3,3
232,Tokelau,Oceania,232,0.000000,3,3
233,Vatican City,Europe,233,0.000000,3,3

In [55]:
# upload the csv file 
popul = pd.read_csv("./cleandata/countrycleanglobalpopulation.csv")

# select the columns for the years 2000 to 2021
eachyear = popul[['Country'] + [f'population in {year}' for year in range(2000, 2021)]]

# calculate the annual growth rates.
growthyear = eachyear.drop(columns='Country').diff(axis=1).div(eachyear.drop(columns='Country').shift(axis=1, periods=1)) * 100

# create a dataframe and collect columns from other tables
meangrowth = pd.DataFrame({
    'Country': eachyear['Country'],
    'Average Annual Growth Rate (%)': growthyear.mean(axis=1)
})

# print out the result
meangrowth

                Country  Average Annual Growth Rate (%)
0           Afghanistan                        3.271132
1               Albania                       -0.352713
2               Algeria                        1.831519
3               Andorra                        1.093055
4                Angola                        3.626728
..                  ...                             ...
187             Vietnam                        1.037268
188  West Bank and Gaza                        2.600047
189               Yemen                        2.802101
190              Zambia                        3.298509
191            Zimbabwe                        1.322896

[192 rows x 2 columns]

In [56]:
# join two twbles with specific columns using country as foreign key
FactHealth = FactHealth.merge(meangrowth[['Country', 'Average Annual Growth Rate (%)']], how='left', left_on='country', right_on='Country') \
                       .drop(columns=['Country'])

# print out the result
FactHealth

,country,region,countryID,health expenditure(GPT%),HealthcostID,InternetID,Average Annual Growth Rate (%)
0,India,Asia,0,2.959190,3,3,1.389684
1,China,Asia,1,5.593597,3,3,0.542058
2,United States,North America,2,18.815826,1,2,0.803016
3,Indonesia,Asia,3,3.414330,3,3,1.359376
4,Pakistan,Asia,4,2.953904,3,3,2.164567
...,...,...,...,...,...,...,...
229,Montserrat,North America,229,0.000000,3,3,NaN
230,Falkland Islands,South America,230,0.000000,3,3,NaN
231,Niue,Oceania,231,0.000000,3,3,NaN
232,Tokelau,Oceania,232,0.000000,3,3,NaN
233,Vatican City,Europe,233,0.000000,3,3,NaN

In [57]:
# import the csv file
medel = pd.read_csv("./cleandata/countrycleanmedel.csv")

# join two tables with the specific column using the foreign key of country
FactEcon = FactEcon.merge(
    medel.groupby('country_name').size().reset_index(name='total_medals').sort_values(by='total_medals', ascending=False),
    left_on='country', right_on='country_name', how='left')

# fill in the empty cells with 0
FactEcon['total_medals'] = FactEcon['total_medals'].fillna(0).astype(int)

# delete the country_name column
FactEcon.drop(columns=['country_name'], inplace=True)

# saparate the country sport level into three parts 
splitmedel = FactEcon['total_medals'].max() / 3

# create a function to identify country sport level with the number of medals
def countrymodel(x):
    return 1 if x > 2 * splitmedel else 2 if x > splitmedel else 3

# run the function with the total_medals column
FactEcon['medelID'] = FactEcon['total_medals'].apply(countrymodel)

# delete the total_medals column
FactEcon.drop(columns=['total_medals'], inplace=True)

# print out the first five rows of the result
FactEcon.head()

         country         region  countryID  medelID
0          India           Asia          0        3
1          China           Asia          1        3
2  United States  North America          2        1
3      Indonesia           Asia          3        3
4       Pakistan           Asia          4        3

In [58]:
# upload the csv file
hostee = pd.read_csv("./cleandata/countrycleanhost.csv")

# unique each country name and pui them in a new variable
countryhostee = hostee['game_location'].unique()

# create a new column to identify which country host olymnpic before with 1,0
FactEcon['hostID'] = FactEcon['country'].apply(lambda x: 1 if x in countryhostee else 0)

# print out the result
FactEcon

              country         region  countryID  medelID  hostID
0               India           Asia          0        3       0
1               China           Asia          1        3       1
2       United States  North America          2        1       1
3           Indonesia           Asia          3        3       0
4            Pakistan           Asia          4        3       0
..                ...            ...        ...      ...     ...
229        Montserrat  North America        229        3       0
230  Falkland Islands  South America        230        3       0
231              Niue        Oceania        231        3       0
232           Tokelau        Oceania        232        3       0
233      Vatican City         Europe        233        3       0

[234 rows x 5 columns]

In [59]:
# upload the csv file
Economicdatt = pd.read_csv("./cleandata/countrycleanEconomydata.csv")

# join two tables with specific columns with country as foreign key
FactEcon = FactEcon.merge(
    Economicdatt[['Country','GDP(pc)']],
    left_on='country', right_on='Country', how='left')

# delet the country column
FactEcon.drop(columns=['Country'], inplace=True)

# fill in the empty cells with 0
FactEcon['GDP(pc)'] = FactEcon['GDP(pc)'].fillna(0)

# print out the first five rows in the result 
FactEcon.head()

         country         region  countryID  medelID  hostID       GDP(pc)
0          India           Asia          0        3       0   1913.219721
1          China           Asia          1        3       1  10408.719120
2  United States  North America          2        1       1  63528.634300
3      Indonesia           Asia          3        3       0   3895.618152
4       Pakistan           Asia          4        3       0   1322.314783

In [60]:
# import the csv file
Economyhea = pd.read_csv("./cleandata/countrycleanEconomydata.csv")

# fill in the empty cells with the minimun numbers in the columns
Economyhea['Personexpenditure_in_health'] = Economyhea['Personexpenditure_in_health'].fillna(Economyhea['Personexpenditure_in_health'].min())

# create a new column to store the difference between govermnent pay and personal pey
Economyhea['Healthdifference'] = Economyhea['govermentpay_in_health'] - Economyhea['Personexpenditure_in_health']

# Select specific columns
differ = Economyhea[['Country', 'govermentpay_in_health', 'Personexpenditure_in_health', 'Healthdifference']]

In [61]:
# join two tables with specific columns using country column as foreign key
FactHealth = FactHealth.merge(differ[['Country', 'Healthdifference']],left_on='country', right_on='Country', how='left')

# delect the country column
FactHealth.drop(columns=['Country'], inplace=True)

# fill the empty cell with 0
FactHealth['Healthdifference'] = FactHealth['Healthdifference'].fillna(0)

# print out the table
FactHealth

,country,region,countryID,health expenditure(GPT%),HealthcostID,InternetID,Average Annual Growth Rate (%),Healthdifference
0,India,Asia,0,2.959190,3,3,1.389684,-14.562267
1,China,Asia,1,5.593597,3,3,0.542058,55.123195
2,United States,North America,2,18.815826,1,2,0.803016,1584.306546
3,Indonesia,Asia,3,3.414330,3,3,1.359376,14.091364
4,Pakistan,Asia,4,2.953904,3,3,2.164567,-8.886495
...,...,...,...,...,...,...,...,...
229,Montserrat,North America,229,0.000000,3,3,NaN,0.000000
230,Falkland Islands,South America,230,0.000000,3,3,NaN,0.000000
231,Niue,Oceania,231,0.000000,3,3,NaN,0.000000
232,Tokelau,Oceania,232,0.000000,3,3,NaN,0.000000
233,Vatican City,Europe,233,0.000000,3,3,NaN,0.000000

In [62]:
# import the csv files
mentaldisorder = pd.read_csv('./cleandata/countrycleanmentalill.csv')

# select datas five years before and after 2002
disorderbefore2002 = mentaldisorder[(mentaldisorder['Year'] >= 1998) & (mentaldisorder['Year'] <= 2001)]
disorderafter2002 = mentaldisorder[(mentaldisorder['Year'] >= 2003) & (mentaldisorder['Year'] <= 2006)]

# calculate the sum of DALYS for each country
beforesum = disorderbefore2002.groupby('Country')['depressive disorders DALYS (m)'].sum()
aftersum = disorderafter2002.groupby('Country')['depressive disorders DALYS (m)'].sum()

# calculate growth rate before and after 2002 for each country  
groth2002 = (beforesum / beforesum.shift(1) - 1) * 100
later2002 = (aftersum / aftersum.shift(1) - 1) * 100

# calculate the difference in growth rates between before 2002 and after 2002
difference2002 = later2002 - groth2002

# print out the resutl
difference2002.head()

Country
Afghanistan            NaN
Albania           0.997624
Algeria          -5.849750
American Samoa    0.299764
Andorra          -1.125095
Name: depressive disorders DALYS (m), dtype: float64

In [63]:
# select the rows in difference2002merge with the same countryname in FactHealth
difference2002merge = difference2002[difference2002.index.isin(FactHealth['country'])]

# join two tables together using country
FactHealth = FactHealth.set_index('country').join(difference2002merge.rename('depress change around 2002'))

# reset the index
FactHealth.reset_index(inplace=True)

# print out the first five rows of result
FactHealth.head()

,country,region,countryID,health expenditure(GPT%),HealthcostID,InternetID,Average Annual Growth Rate (%),Healthdifference,depress change around 2002
0,India,Asia,0,2.959190,3,3,1.389684,-14.562267,9.697820
1,China,Asia,1,5.593597,3,3,0.542058,55.123195,-1.185267
2,United States,North America,2,18.815826,1,2,0.803016,1584.306546,7.421104
3,Indonesia,Asia,3,3.414330,3,3,1.359376,14.091364,-1.135670
4,Pakistan,Asia,4,2.953904,3,3,2.164567,-8.886495,-1.362060

In [64]:
# join two tables together based on country, region, and countryID
FactHealth = FactHealth.merge(
    FactEcon,
    left_on=['country', 'region', 'countryID'],
    right_on=['country', 'region', 'countryID'],
    how='left'

# delect country and region column
).drop(columns=['country', 'region'])

# print out the result
FactHealth

,countryID,health expenditure(GPT%),HealthcostID,InternetID,Average Annual Growth Rate (%),Healthdifference,depress change around 2002,medelID,hostID,GDP(pc)
0,0,2.959190,3,3,1.389684,-14.562267,9.697820,3,0,1913.219721
1,1,5.593597,3,3,0.542058,55.123195,-1.185267,3,1,10408.719120
2,2,18.815826,1,2,0.803016,1584.306546,7.421104,1,1,63528.634300
3,3,3.414330,3,3,1.359376,14.091364,-1.135670,3,0,3895.618152
4,4,2.953904,3,3,2.164567,-8.886495,-1.362060,3,0,1322.314783
...,...,...,...,...,...,...,...,...,...,...
229,229,0.000000,3,3,NaN,0.000000,NaN,3,0,0.000000
230,230,0.000000,3,3,NaN,0.000000,NaN,3,0,0.000000
231,231,0.000000,3,3,NaN,0.000000,-1.300557,3,0,0.000000
232,232,0.000000,3,3,NaN,0.000000,-1.019890,3,0,0.000000
233,233,0.000000,3,3,NaN,0.000000,NaN,3,0,0.000000

In [65]:
# save the result of Dimmedel to csv file
FactHealth.to_csv('./Client2/FactHealth.csv', index=False, encoding='utf-8-sig')

## Creating Dimentional Table For Client 2

In [66]:
# save the result of Dimmedel to csv file
Dimmedel.to_csv('./Client2/DimSport.csv', index=False, encoding='utf-8-sig')

# print out the result
Dimmedel

   medelID sportlevel
0        1     Strong
1        2     Medium
2        3       Poor

In [67]:
# create a dimentional table for Health cost
# create empty df for the table
DimHealthcostGPT =pd.DataFrame()
DimHealthcostGPT['HealthcostID'] = ['1','2','3']
DimHealthcostGPT['Healthcost Level'] = ['High', 'Medium','Low']

# save the result to csv file
DimHealthcostGPT.to_csv('./Client2/DimHealthcostGPT.csv', index=False, encoding='utf-8-sig')

# print out the result
DimHealthcostGPT

  HealthcostID Healthcost Level
0            1             High
1            2           Medium
2            3              Low

In [68]:
# create a dimentional table for internet level
# create empty df for the table
DimInternet =pd.DataFrame()
DimInternet['internetID'] = ['1','2','3']
DimInternet['Internet Level'] = ['Strong', 'Medium','Poor']

# save the result to csv file
DimInternet.to_csv('./Client2/DimInternet.csv', index=False, encoding='utf-8-sig')

# print out the result 
DimInternet

  internetID Internet Level
0          1         Strong
1          2         Medium
2          3           Poor

In [69]:
# create a dimentional table for Olympic host
# create empty df for the table
Dimhostee =pd.DataFrame()
Dimhostee['hostID'] = ['1','0']
Dimhostee['Healthcost Level'] = ['hosted', 'none']

# save the result to csv file
Dimhostee.to_csv('./Client2/Dimhostee.csv', index=False, encoding='utf-8-sig')

In [70]:
# save the result of DimRegion to csv file
DimRegion.to_csv('./Client2/Dimregion.csv', index=False, encoding='utf-8-sig')

## What if analysis

In [71]:
# modify the data
countrywithGDPgrowth['GDP(pc)'] = countrywithGDPgrowth.apply(
    lambda row: row['GDP(pc)'] / (1 - row['GDPgrowth(pc)']) if row['GDPgrowth(pc)'] < 0 else row['GDP(pc)'] * 1.02,
    axis=1)

# save the result to csv file
countrywithGDPgrowth.to_csv('./Client1/FactOlympicwithoutCOVID.csv', index=False, encoding='utf-8-sig')